<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrapv3.min.css" rel="stylesheet" />
    <link href="bootstrapv4.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery-3.4.1.min (1).js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
		
		input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }


            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
			
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        section {
            padding: 60px 0;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
         
		
        .jumbotron {
             margin-bottom: 0;
        } 
		
	    .navbar {
	  
             margin-bottom: 50px;
             border-radius: 0;
        }
		
		button {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
             opacity: 0.9;
        }
		
		.cancelbtn {
             padding: 14px 20px;
             background-color: #f44336;
        }


        .cancelbtn, .signupbtn {
             float: left;
             width: 50%;
        }
		
		/* Modal Content/Box */
        .modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
             border: 1px solid #f1f1f1;
             margin-bottom: 25px;
        }
 
        /* The Close Button (x) */
        .close {
             position: absolute;
             right: 35px;
             top: 15px;
             font-size: 40px;
             font-weight: bold;
             color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
             color: #f44336;
             cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
             content: "";
             clear: both;
             display: table;
        }

		
		.modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: black !important;
        }


            #footer h5 {
                padding-left: 10px;
                border-left: 3px solid #eeeeee;
                padding-bottom: 6px;
                margin-bottom: 20px;
                color: #ffffff;
            }

            #footer a {
                color: #ffffff;
                text-decoration: none !important;
                background-color: transparent;
            }

            #footer ul.social li {
                padding: 3px 0;
            }

                #footer ul.social li a i {
                    margin-right: 5px;
                    font-size: 25px;
                    -webkit-transition: .5s all ease;
                    -moz-transition: .5s all ease;
                    transition: .5s all ease;
                }

                #footer ul.social li:hover a i {
                    font-size: 30px;
                    margin-top: -10px;
                }

                #footer ul.social li a,
                #footer ul.quick-links li a {
                    color: #ffffff;
                }

                    #footer ul.social li a:hover {
                        color: #eeeeee;
                    }

            #footer ul.quick-links li {
                padding: 3px 0;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }

                #footer ul.quick-links li:hover {
                    padding: 3px 0;
                    margin-left: 5px;
                    font-weight: 700;
                }

                #footer ul.quick-links li a i {
                    margin-right: 5px;
                }

                #footer ul.quick-links li:hover a i {
                    font-weight: 700;
                }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                alert("you are sucessfully regristerd  in BeautyMart.com ")
            })
        });
    </script>




</head>
<body>
        
	<div class="jumbotron">
		<div style="background-color: pink">
		<div class="d-flex justify-content-center">
		
        <div class="container text-center">

             <h1>Beauty Mart</h1>      
             <p>High Quality Products</p>
        </div>
	  </div>
	  </div>
    </div>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		    <a class="navbar-brand" href="index.html">
	          <image class="img-circle" src="logo.jpg">
			</a> 
            <a class="navbar-brand" href="about.html"><h2>About</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><h3>Home</h3> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html"><h3>About</h3></a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="deals.html"><h3>Deals</h3> <span class="sr-only">(current)</span></a>
                    </li>
                    <li id="#contact" class="nav-item active">
                        <a class="nav-link" href="contact.html"><h3>Contact Us</h3><span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li id="#contact" class="nav-item active">
                        <a class="nav-link" href="Products.html"><h3>Products</h3><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Brands</h3>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://hudabeauty.com/us/en_US/home">Huda Beauty</a>
                            <a class="dropdown-item" href="https://www.maccosmetics.com/">MAC</a>
                            <a class="dropdown-item" href="https://www.maybelline.com/">Maybelline</a>
                            <a class="dropdown-item" href="http://www.bbamna.com/">Beautify by Amna</a>
                            <a class="dropdown-item" href="https://www.lorealparisusa.com/products/makeup.aspx">L'OREAL Paris</a>
                        </div>
                    </li>
					<ul class="nav navbar-nav navbar-right">
		          <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <a class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</a>
                  </form>
                   <li class="nav-item active"><a href="checkout.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </nav>





<div class="container">
  <h2>About Us</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="about.jpg"  alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>All about History</h3>
          <p>"History repeats itself, first as tragedy, second as farce."</p>
        </div>
      </div>
    
      <div class="item">
        <img src="about.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>ABOUT More</h3>
          <p>We love Makeup</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
	    <div class="container">
        <article class="py-5">

           <h2>Building a community</h2>
           <p>Launched by award-winning beauty blogger Huda Kattan in 2013, Huda Beauty is one of the world's fastest-growing beauty brands. Beginning as a blog in 2010, Huda Beauty has fast become the number 1 Beauty Instagram account in the world with over 26 million followers and counting! A lifelong passion for beauty lead Huda to enrol at a prestigious makeup training school in Los Angeles, cultivating a roster of clientele including A-list celebrities and members of a royal family. Soon after, Huda set up her beauty blog HUDABEAUTY.COM and later launched a YouTube channel and an Instagram account by the same name. </p>	
			<br><br>
			<p>“I've always been extremely passionate and the type of person who loves sharing information! When I first started my career in beauty I was working as a makeup artist which I absolutely loved but I still felt like something was missing. I wanted to help others by sharing the tricks I had learned and acknowledge all of the incredible talented makeup artists, photographers and models in the industry. I knew that beauty sometimes felt a bit unattainable and cold and I really wanted to change that. Ultimately, Hudabeauty.com became a place for people to feel beautiful and comfortable, and to share their own inspiration and thoughts around beauty.”</p>
            <h2>Innovation & Inspiration</h2>
			<p>“Working as a makeup artist, I wasn’t satisfied with the style and quality of lashes that were available at the time so I often ended up stacking and customizing the lashes myself to suit the client’s eye shape. After receiving several messages from people wanting to buy the lashes I had customized, my sister Mona suggested I start my own line. My older sister Alya was actually the initial investor; she invested $6,500 for our first batch of products. I have been a blogger, I have created social content, I have worked as a makeup artist, I have worked with manufacturers to create products in the lab, and I am the face of a brand. My experience in the industry has allowed me to really appreciate and understand the industry and look at it from different angles. We have a very engaged community who are always telling us what they want to see, so we take a lot of inspiration from the comments we see on social media and only create products that there is a demand for.”</p>
			<h2>The future</h2>
			<p>“As a brand, we are fun yet sophisticated, and we are always innovating! Any time we create a new product, we raise the bar and make sure that whatever we are creating will fill a gap in the industry. We want every product to serve a purpose; if there isn’t a need for something or there is already an amazing product available, then we won’t create a new one. I’m not motivated by money, so the bottom line doesn’t matter to me. It is about giving people the power to them express who they want to be no matter who they are, or where they are from. Beauty is not about how much you spend, but how confident you feel, so that will always be the ultimate goal for us.”</p>
        </div>  

        </article>
    
	
	<section id="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.daraz.pk" target="_blank">Draz.pk</a></p>
                </div>

            </div>
        </div>
		
	
    </section>
	
	

</body>
</html>
