<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Administration</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="bootstrap.min.css" />

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrapv3.min.css" rel="stylesheet" />
    <link href="bootstrapv4.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery-3.4.1.min (1).js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
		
		input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }


            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
			
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        section {
            padding: 60px 0;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
         
		
        .jumbotron {
             margin-bottom: 0;
        } 
		
	    .navbar {
	  
             margin-bottom: 50px;
             border-radius: 0;
        }
		
		button {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
             opacity: 0.9;
        }
		
		.cancelbtn {
             padding: 14px 20px;
             background-color: #f44336;
        }


        .cancelbtn, .signupbtn {
             float: left;
             width: 50%;
        }
		
		/* Modal Content/Box */
        .modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
             border: 1px solid #f1f1f1;
             margin-bottom: 25px;
        }
 
        /* The Close Button (x) */
        .close {
             position: absolute;
             right: 35px;
             top: 15px;
             font-size: 40px;
             font-weight: bold;
             color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
             color: #f44336;
             cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
             content: "";
             clear: both;
             display: table;
        }

		
		.modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: black !important;
        }


            #footer h5 {
                padding-left: 10px;
                border-left: 3px solid #eeeeee;
                padding-bottom: 6px;
                margin-bottom: 20px;
                color: #ffffff;
            }

            #footer a {
                color: #ffffff;
                text-decoration: none !important;
                background-color: transparent;
            }

            #footer ul.social li {
                padding: 3px 0;
            }

                #footer ul.social li a i {
                    margin-right: 5px;
                    font-size: 25px;
                    -webkit-transition: .5s all ease;
                    -moz-transition: .5s all ease;
                    transition: .5s all ease;
                }

                #footer ul.social li:hover a i {
                    font-size: 30px;
                    margin-top: -10px;
                }

                #footer ul.social li a,
                #footer ul.quick-links li a {
                    color: #ffffff;
                }

                    #footer ul.social li a:hover {
                        color: #eeeeee;
                    }

            #footer ul.quick-links li {
                padding: 3px 0;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }

                #footer ul.quick-links li:hover {
                    padding: 3px 0;
                    margin-left: 5px;
                    font-weight: 700;
                }

                #footer ul.quick-links li a i {
                    margin-right: 5px;
                }

                #footer ul.quick-links li:hover a i {
                    font-weight: 700;
                }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                alert("you are sucessfully regristerd  in BeautyMart.com ")
            })
        });
    </script>




</head>
<body>
        
	<div style="background-image: url('makeup.jpg');" class="jumbotron">
		<div >
		<div class="d-flex justify-content-center">
		
        <div style="color:black"class="container text-center">

             <h1>Beauty Mart</h1>      
             <p>High Quality Products</p>
        </div>
	  </div>
	  </div>
    </div>
        <!--navbar-->
	<div style="background-image: url('peach.jpg');">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		    <a class="navbar-brand" href="index.html">
	          <image class="img-circle" src="logo.jpg">
			</a> 
            <a class="navbar-brand" href="admin.html"><h2>Dashboard</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="add.html"><h3>Add/RemoveProduct</h3> <span class="sr-only">(current)</span></a>
                    </li>
                    
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="update.html"><h3>UpdateProducts</h3> <span class="sr-only">(current)</span></a>
                    </li>
                    <li id="#contact" class="nav-item active">
                        <a class="nav-link" href="index.html"><h3>SignOut</h3><span class="sr-only">(current)</span></a>
                    </li>
                    
                   
					<ul class="nav navbar-nav navbar-right">
		          <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <a class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</a>
                  </form>
                   
                </ul>
            </div>
        </nav>

     <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Website Statistics</h4>
                                    <p class="card-category">Last Campaign Performance</p>
                                </div>
                                <div class="card-body ">
                                    <div class="card-body"><img src="pie.png" class="img-responsive" style="width:100%" "height:40%"></div>
                                </div>
                                <div class="card-footer ">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Bounce
                                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
	
						<div class="col-md-8">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Customer Behavior</h4>
                                    <p class="card-category">24 Hours performance</p>
                                </div>
                                <div class="card-body ">
                                    <div class="card-body"><img src="line.png" class="img-responsive" style="width:100%" "height:20%"></div>
                                </div>
                                <div class="card-footer ">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
						</div>  
                   </div>     
           
	 </section>
	 <section>
	     <div class="content">
                <div class="container-fluid">
	               <div class="row">
				        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">2020 Sales</h4>
                                    <p class="card-category">All products including Taxes</p>
                                </div>
                                <div class="card-body ">
                                     <div class="card-body"><img src="sales.png" class="img-responsive" style="width:100%" "height:40%"></div>
                                </div>
                                <div class="card-footer ">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> HudaBeauty sales
                                        <i class="fa fa-circle text-danger"></i> Mac Cosmetics Series
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-check"></i> Data information certified
                                    </div>
                                </div>
                            </div>
							<div class="col-md-3"></div>
                        </div>
                    </div>
                </div>					
            </div>        
	 </section>

     
    
	</div>



    
	<section id="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.daraz.pk" target="_blank">Draz.pk</a></p>
                </div>

            </div>
        </div>
		
	
    </section>
	
	

</body>
</html>
