<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty Mart</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrapv3.min.css" rel="stylesheet" />
    <link href="bootstrapv4.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery-3.4.1.min (1).js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
		
		
       
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            width: 40%;
            position: relative;
            transition: all 5s ease-in-out;
        }


            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }

                .popup .close:hover {
                    color: black;
                }

            .popup .content {
                max-height: 50%;
                overflow: auto;
            }

		
		input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }


            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
			
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        section {
            padding: 60px 0;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
         
		
        .jumbotron {
             margin-bottom: 0;
        } 
		
	    .navbar {
	  
             margin-bottom: 50px;
             border-radius: 0;
        }
		
		button {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
             opacity: 0.9;
        }
		
		.cancelbtn {
             padding: 14px 20px;
             background-color: #f44336;
        }


        .cancelbtn, .signupbtn {
             float: left;
             width: 50%;
        }
		
		/* Modal Content/Box */
        .modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
             border: 1px solid #f1f1f1;
             margin-bottom: 25px;
        }
 
        /* The Close Button (x) */
        .close {
             position: absolute;
             right: 35px;
             top: 15px;
             font-size: 40px;
             font-weight: bold;
             color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
             color: #f44336;
             cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
             content: "";
             clear: both;
             display: table;
        }

		
		.modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: black !important;
        }


            #footer h5 {
                padding-left: 10px;
                border-left: 3px solid #eeeeee;
                padding-bottom: 6px;
                margin-bottom: 20px;
                color: #ffffff;
            }

            #footer a {
                color: #ffffff;
                text-decoration: none !important;
                background-color: transparent;
            }

            #footer ul.social li {
                padding: 3px 0;
            }

                #footer ul.social li a i {
                    margin-right: 5px;
                    font-size: 25px;
                    -webkit-transition: .5s all ease;
                    -moz-transition: .5s all ease;
                    transition: .5s all ease;
                }

                #footer ul.social li:hover a i {
                    font-size: 30px;
                    margin-top: -10px;
                }

                #footer ul.social li a,
                #footer ul.quick-links li a {
                    color: #ffffff;
                }

                    #footer ul.social li a:hover {
                        color: #eeeeee;
                    }

            #footer ul.quick-links li {
                padding: 3px 0;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }

                #footer ul.quick-links li:hover {
                    padding: 3px 0;
                    margin-left: 5px;
                    font-weight: 700;
                }

                #footer ul.quick-links li a i {
                    margin-right: 5px;
                }

                #footer ul.quick-links li:hover a i {
                    font-weight: 700;
                }

        @media (max-width:767px) {
		
		    .box {
                width: 90%;
            }

            .popup {
                width: 90%;
            }
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                alert("you are sucessfully regristerd  in BeautyMart.com ")
            })
        });
    </script>




</head>
<body>
        
	<div style="background-image: url('makeup.jpg');" class="jumbotron">
		<div >
		<div class="d-flex justify-content-center">
		
        <div style="color:black"class="container text-center">

             <h1>Beauty Mart</h1>      
             <p>High Quality Products</p>
        </div>
	  </div>
	  </div>
    </div>
        <!--navbar-->
		<div style="background-image: url('peach.jpg');">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		    <a class="navbar-brand" href="#">
	          <image class="img-circle" src="logo.jpg">
			</a> 
            <a class="navbar-brand" href="#"><h1><b>BeautyMart</b></h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><h3>Home</h3> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="About.html"><h3>About</h3></a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="deals.html"><h3>Deals</h3> <span class="sr-only">(current)</span></a>
                    </li>
					<li class="nav-item active">
                        <a class="nav-link" href="Store.html"><h3>Stores</h3></a>
                    </li>
                    <li id="#contact" class="nav-item active">
                        <a class="nav-link" href="contact.html"><h3>Contact Us</h3><span class="sr-only">(current)</span></a>
                    </li>
					<li class="nav-item active">
                        <a class="nav-link" href="login.html"><h3>LogIn</h3></a>
                    </li>
                    
                    <li id="#contact" class="nav-item active">
                        <a class="nav-link" href="Products.html"><h3>Products</h3><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Brands</h3>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://hudabeauty.com/us/en_US/home">Huda Beauty</a>
                            <a class="dropdown-item" href="https://www.maccosmetics.com/">MAC</a>
                            <a class="dropdown-item" href="https://www.maybelline.com/">Maybelline</a>
                            <a class="dropdown-item" href="http://www.bbamna.com/">Beautify by Amna</a>
                            <a class="dropdown-item" href="https://www.lorealparisusa.com/products/makeup.aspx">L'OREAL Paris</a>
                        </div>
                    </li>

                </ul>
                
				<ul class="nav navbar-nav navbar-right">
		          <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <a class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</a>
                  </form>
                   <li class="nav-item active"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </nav>
        <!--carusol-->
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="nyx.jpg" alt="nyx" width="700" height="350" />
                    <div class="carousel-caption">
                       
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="HB.jpg" alt="Huda Beauty" width="700" height="350" />
                    <div class="carousel-caption">
                        
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="mac.jpg" alt="MAC" width="700" height="350" />
                    <div class="carousel-caption">
                      
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="makeups.jpg" alt="Maybelline" width="700" height="350" />
                    <div class="carousel-caption">
                       
                    </div>
                </div>
              

            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    <!--after carausol and about-->

    <section>
        <div class="container">    
		  <h1 class="text-center text-capitalize pt-5 "><b>All Products</b></h1>
		  <br><br><br><br>
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-success">
                 <div class="panel-heading">FOUNDATIONS</div>
                   <div class="panel-body"><img src="imagess.jpg" class="img-responsive" style="width:100%" "height:40%" alt="Image"></div>
                     <div class="panel-footer">Makeup Forever full coverage foundations</div>
					 <span class="price is-pulled-right">Rs2100</span>
				     <a href="#popup"><button class="button is-pulled-right add-to-cart">Add to Cart</button> </a>
                   </div>
            </div>
            <div class="col-sm-4"> 
                <div class="panel panel-danger">
                    <div class="panel-heading">EYE SHADOW PALATES</div>
                        <div class="panel-body"><img src="lede.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                         <div class="panel-footer">14colors eyeshadow palate</div>
						 <span class="price is-pulled-right">Rs6000</span>
						<a href="#popup"><button class="button is-pulled-right add-to-cart">Add to Cart</button> </a>
                </div>
            </div>
            <div class="col-sm-4"> 
               <div class="panel panel-success">
                  <div class="panel-heading">MAKEUP BRUSHES</div>
                     <div class="panel-body"><img src="images.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                         <div class="panel-footer">Buy professional-quality makeup brush sets online at amazing prices from BH Cosmetics.</div>
						 <span class="price is-pulled-right">Rs1800</span>
						 <a href="#popup"><button class="button is-pulled-right add-to-cart">Add to Cart</button> </a>
               </div>
            </div>
         </div>
        </div><br>

    <div class="container">    
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-danger">
                  <div class="panel-heading">LIPSTICKES</div>
                  <div class="panel-body"><img src="lipstick.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                  <div class="panel-footer">This creamy matte lipstick features high colour payoff in a no-shine matte finish.</div>
				  <span class="price is-pulled-right">Rs1000</span>
				  <a href="#popup"><button class="button is-pulled-right add-to-cart">Add to Cart</button> </a>
                </div>
            </div>
            <div class="col-sm-4"> 
                <div class="panel panel-success">
                    <div class="panel-heading">CONCELERS</div>
                      <div class="panel-body"><img src="concelar.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                      <div class="panel-footer">Dark circles and undereye discoloration,concealers that have radiant or luminizing formulas</div>
					  <span class="price is-pulled-right">Rs1100</span>
					  <a href="#popup"><button class="button is-pulled-right add-to-cart">Add to Cart</button> </a>
                </div>
            </div>
            <div class="col-sm-4"> 
                <div class="panel panel-danger">
                    <div class="panel-heading">HIGHLIGHTERS</div>
                       <div class="panel-body"><img src="HL.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                       <div class="panel-footer">Face highlighter makeup! Browse powder, pearls, liquid & highlighter sticks. Affordable, cruelty-free beauty</div>
					   <span class="price is-pulled-right">Rs1500</span>
					   <a href="#popup"><button class="button is-pulled-right add-to-cart">Add to Cart</button> </a>
                </div>
            </div>
        </div>
    </div><br>


    </section>
   
    <!--servis deals offers start-->
    <section>
        <div class="container">
            <h1 class="text-center text-capitalize pt-5 "><b>Top Deals</b></h1>
            <br><br><br><br>

            <div class="row text-center mb-5">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="shades.jpg"  alt="makeup  image">
                        <div class="card-body">
                            <h4 class="card-title">EyeShades palate</h4>
                            <p class="card-text">
                                Get 50% off
                                Check out...
                            </p>
                            <a href="checkout.html" class="btn btn-primary">cheack</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="gloss.jpg"  alt="Card image" />
                        <div class="card-body">
                            <h4 class="card-title">Lip Glosses</h4>
                            <p class="card-text">
                                Get upto 20% off
                                Check Out.....
                                
                                
                            </p>
                            <a href="checkout.html" class="btn btn-primary">cheack</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                       <img src="glit.jpg"  alt="brushes image" />
                        <div class="card-body">
                            <h4 class="card-title">Beauty Brushes</h4>
                            <p class="card-text">
                                Get upto 80% off
								Check Out......
                            </p>
                            <a href="checkout.html" class="btn btn-primary">cheack</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
	<div id="popup" class="overlay">
        <div class="popup">

            <div>YOU HAVE SUCCESSFULLY ADDED TO THE SHOPPING CART.....</div>
            <div class="card-body">

                <a href="cart.html"><button class="button is-pulled-right add-to-cart">VIEW CART</button> </a>
                <a href="index.html"><button class="button is-pulled-right add-to-cart">CONTINUE SHOPPING</button> </a>
            </div>

        </div>
    </div>


    <!--regrister form start-->
    <section class="bg-secondary mb-5">
        <article class="py-5">

            <div class="container text-center mb-5">
                <h1 class="text-center text-capitalize text-white ">Sign Up/Regrister</h1>
       
                 <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
            </div>
			
			<div id="id01" class="modal" style="background-color:black">
                 <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <form class="modal-content" action="/action_page.php">
                        <div class="container">
                             <h1>Sign Up</h1>
                             <p>Please fill in this form to create an account.</p>
                             <hr>
                             <label for="email"><b>Email</b></label>
                             <input type="text" placeholder="Enter Email" name="email" required>

                             <label for="psw"><b>Password</b></label>
                             <input type="password" placeholder="Enter Password" name="psw" required>

                             <label for="psw-repeat"><b>Repeat Password</b></label>
                             <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
                             <label>
                             <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                             </label>

                            <div class="clearfix">
                               <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                               <button type="submit" class="signupbtn">Sign Up</button>
                            </div>
                        </div>
                    </form>
            </div>	
			
			 <script>
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
			
           

        </article>
    </section>
	
	</div>
    <!--regeister end-->
    <!--footer start-->
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="About.html"><i class="fa fa-angle-double-right"></i>ABOUT US</a></li>                    
                        <li><a href="FAQ.html"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="deals.html"><i class="fa fa-angle-double-right"></i>LIST YOUR Deals</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>CONTACT</a></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>HOME</a></li>
                        <li><a href="orders.html"><i class="fa fa-angle-double-right"></i>LIST YOUR Orders</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="privacy.html"><i class="fa fa-angle-double-right"></i>PRIVICY POLICY</a></li>
						<li><a href="review.html"><i class="fa fa-angle-double-right"></i>REVIEW</a></li>
                        <li><a href="https://www.daraz.pk" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.daraz.pk" target="_blank">Draz.pk</a></p>
                </div>

            </div>
        </div>
		
	
    </section>
    <!-- ./Footer -->


    
</body>
</html>