<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Store</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrapv3.min.css" rel="stylesheet" />
    <link href="bootstrapv4.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery-3.4.1.min (1).js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
		
		input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }


            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
			
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        section {
            padding: 60px 0;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }


        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
         
		
        .jumbotron {
             margin-bottom: 0;
        } 
		
	    .navbar {
	  
             margin-bottom: 50px;
             border-radius: 0;
        }
		
		button {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
             opacity: 0.9;
        }
		
		.cancelbtn {
             padding: 14px 20px;
             background-color: #f44336;
        }


        .cancelbtn, .signupbtn {
             float: left;
             width: 50%;
        }
		
		/* Modal Content/Box */
        .modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
             border: 1px solid #f1f1f1;
             margin-bottom: 25px;
        }
 
        /* The Close Button (x) */
        .close {
             position: absolute;
             right: 35px;
             top: 15px;
             font-size: 40px;
             font-weight: bold;
             color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
             color: #f44336;
             cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
             content: "";
             clear: both;
             display: table;
        }

		
		.modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: black !important;
        }


            #footer h5 {
                padding-left: 10px;
                border-left: 3px solid #eeeeee;
                padding-bottom: 6px;
                margin-bottom: 20px;
                color: #ffffff;
            }

            #footer a {
                color: #ffffff;
                text-decoration: none !important;
                background-color: transparent;
            }

            #footer ul.social li {
                padding: 3px 0;
            }

                #footer ul.social li a i {
                    margin-right: 5px;
                    font-size: 25px;
                    -webkit-transition: .5s all ease;
                    -moz-transition: .5s all ease;
                    transition: .5s all ease;
                }

                #footer ul.social li:hover a i {
                    font-size: 30px;
                    margin-top: -10px;
                }

                #footer ul.social li a,
                #footer ul.quick-links li a {
                    color: #ffffff;
                }

                    #footer ul.social li a:hover {
                        color: #eeeeee;
                    }

            #footer ul.quick-links li {
                padding: 3px 0;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }

                #footer ul.quick-links li:hover {
                    padding: 3px 0;
                    margin-left: 5px;
                    font-weight: 700;
                }

                #footer ul.quick-links li a i {
                    margin-right: 5px;
                }

                #footer ul.quick-links li:hover a i {
                    font-weight: 700;
                }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                alert("you are sucessfully regristerd  in BeautyMart.com ")
            })
        });
    </script>




</head>
<body>
        
	<div class="jumbotron">
		<div style="background-color: pink">
		<div class="d-flex justify-content-center">
		
        <div class="container text-center">

             <h1>Beauty Mart</h1>      
             <p>High Quality Products</p>
        </div>
	  </div>
	  </div>
    </div>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		    <a class="navbar-brand" href="index.html">
	          <image class="img-circle" src="logo.jpg">
			</a> 
            <a class="navbar-brand" href="Store.html"><h2>store</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><h3>Home</h3> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html"><h3>About</h3></a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="deals.html"><h3>Deals</h3> <span class="sr-only">(current)</span></a>
                    </li>
                    <li id="#contact" class="nav-item active">
                        <a class="nav-link" href="contact.html"><h3>Contact Us</h3><span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li id="#contact" class="nav-item active">
                        <a class="nav-link" href="Products.html"><h3>Products</h3><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3>Brands</h3>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://hudabeauty.com/us/en_US/home">Huda Beauty</a>
                            <a class="dropdown-item" href="https://www.maccosmetics.com/">MAC</a>
                            <a class="dropdown-item" href="https://www.maybelline.com/">Maybelline</a>
                            <a class="dropdown-item" href="http://www.bbamna.com/">Beautify by Amna</a>
                            <a class="dropdown-item" href="https://www.lorealparisusa.com/products/makeup.aspx">L'OREAL Paris</a>
                        </div>
                    </li>
					<ul class="nav navbar-nav navbar-right">
		          <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <a class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</a>
                  </form>
                   <li class="nav-item active"><a href="checkout.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </nav>


    

    <div class="container">
        <div class="row">
		    <div class="container text-center">
                 <h2>Stores</h2>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">Spots and Stripes</div>
                    <div class="panel-body"><img src="st7.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer">
                        Kids Spots & Stripes Girls Tween And Teen Clean Bath Set.<br />
                        <span class="price is-pulled-right">Rs 1200</span><br />
                        <button class="button btn-secondary">View</button>
                        <button class="button btn-secondary">Buy</button>
                    </div>
                </div>
            </div>
			 <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">Sand & Sky</div>
                    <div class="panel-body"><img src="st6.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer">
                        Brillant Skin Purifying Pink Clay Mask.<br />
                        <span class="price is-pulled-right">Rs 3500</span><br />
                        <button class="button btn-secondary">View</button>
                        <button class="button btn-secondary">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-success">
                    <div class="panel-heading">MakeuppDrop</div>
                    <div class="panel-body"><img src="st2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer">
                        Makeup Drop Silicone Makeup Applicator For A Flawless Face.<br />
                        <span class="price is-pulled-right">Rs 2500</span><br />
                        <button class="button btn-secondary">View</button>
                        <button class="button btn-secondary">Buy</button>
                    </div>
                </div>
                </div>
            </div>
        <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">Paper Soaps</div>
                    <div class="panel-body"><img src="st3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer">
                        Soap Sheets 12 Packs Portable Soap Paper Disposable Hand Wash Paper Soap Mini Slice Scents Travel Outdoor Use Adult Children.<br />
                        <span class="price is-pulled-right">Rs 500</span><br />
                        <button class="button btn-secondary">View</button>
                        <button class="button btn-secondary">Buy</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">Remove & Chill</div>
                    <div class="panel-body"><img src="st4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer">
                        Remove & Chill Nail polish eraser Cream.<br />
                        <span class="price is-pulled-right">Rs 1500</span><br />
                        <button class="button btn-secondary">View</button>
                        <button class="button btn-secondary">Buy</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">Chick Tint</div>
                    <div class="panel-body"><img src="st5.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <div class="panel-footer">
                        Red Rose lip and Chick Tint.<br />
                        <span class="price is-pulled-right">Rs 3000</span><br />
                        <button class="button btn-secondary">View</button>
              
                    </div>
                </div>
            </div>
        
           
    </div>
	
	<section id="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="https://mail.google.com/mail/u/0/" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.daraz.pk" target="_blank">Draz.pk</a></p>
                </div>

            </div>
        </div>
		
	
    </section>
</body>
</html>